
def monit_conf_d
  "/etc/monit.d/#{fetch(:application)}"
end

def monit_config_file
  shared_path.join 'config/monit.conf'
end

namespace :load do
  task :defaults do
    set :templates_path, 'config/deploy/templates'
  end
end

namespace :monit do
  task :setup_config_file do
    on roles :app do
      execute :rm, '-f', monit_config_file if file_exists? monit_config_file
      upload! template('monit.erb'), monit_config_file
      sudo :ln, '-fs', monit_config_file, monit_conf_d
    end
  end

  task :reload do
    on roles :app do
      sudo :monit, "reload"
    end
  end
end

namespace :deploy do
  before :publishing, 'monit:setup_config_file'
  after :publishing, 'monit:reload'
end
